1-Introduction: 

This is code of video tracking of mobiles based on ORWL model of progeamming. The used approach 
is background extraction of each frame, then post-process the foreground, then extract blobs 
representing mobiles, then track the blobs according to texture and geometric informations. 
The model of execution is steaming pipeline with static placement of each actor on the machine 
and executed by an ORWL task. Dependencies data (images) are managed with ORWL locations and hendles. 


2-Compilation: 

To compile you need to install: 
  - OpenCV 4.9 with ffmpeg support 
  - CVblob https://github.com/Steelskin/cvblob
  - Poti (Optional)
  - Hwloc (Optional)
  - Treematch (Optional)

3-Run

To run tracking of a video you only need to arguments: number of iterations, and video path file. 

example:  
cd /orwl/tracking
../scripts/simple-threaded-run.sh TEST 16 ./orwl_tracking_pipeline 50 /home/farouk/orwl/tracking/videos/Full_HD_Video_Surveillance_on_Street.mp4


4-Split option

It is possible to define the split number of GMM task and Blob task by modifying TASK_SPLIT ans TASK_SPLIT_BLOB in orwl_tracking_pipeline.c 
The defaut values are 4 and 2 and it's not possible to put 0.
