\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french,english]{babel}

\def\Eat$#1${#1}

\title{Micro-benchmarking of ORWL applications\thanks{produced from
    file \Eat$Id$}}
\author{Emmanuel Jeanvoine \and Jens Gustedt}
\date{}

\begin{document}
\maketitle

\section{Introduction}
The ORWL library is instrumented at several places in order to measure
the time spent. These places are identified with \texttt{ORWL\_TIMER}
or \texttt{ORWL\_TIMING} macros. It is also possible to add some
\texttt{ORWL\_TIMER} macros in the application code to measure parts
of the code.

At the end of the application run, and if any of the
\texttt{ORWL\_TIMER} or \texttt{ORWL\_TIMING} macros has been compiled
with the required flag, at the end of the process the print out of a
statistic summary is issued on \texttt{stderr}.

Here is an example of a such summary with a single task run by only
one process:
\begin{scriptsize}
\begin{verbatim}
TIMING: #pt of measure              	   n	     time	   time/n	      dev	    count	count/time
TIMING: acquire                     	   5	 44.235ms	  8.847ms	 17.355ms
TIMING: acquire2                    	   9	 43.976ms	  4.886ms	 13.708ms
TIMING: appli_communication         	   2	  3.747us	  1.874us	961.500ns
TIMING: appli_communication_acquire 	   2	245.000ns	122.500ns	  9.500ns
TIMING: appli_communication_map     	   2	154.000ns	 77.000ns	 35.000ns
TIMING: appli_communication_next    	   2	101.000ns	 50.500ns	  1.500ns
TIMING: appli_computation           	   2	189.375ms	 94.687ms	118.216us
TIMING: appli_computation_acquire   	   2	318.427us	159.214us	763.500ns
TIMING: appli_computation_inner     	   2	188.960ms	 94.480ms	115.473us
TIMING: appli_computation_map       	   2	 16.572us	  8.286us	  1.125us
TIMING: appli_computation_release   	   2	 73.697us	 36.849us	728.500ns
TIMING: appli_create_task           	   1	  2.276ms	  2.276ms	  0.000 s
TIMING: appli_init                  	   1	 11.560ms	 11.560ms	  0.000 s
TIMING: appli_wall_time             	   1	515.584ms	515.584ms	  0.000 s
TIMING: handle2_disconnect          	   1	 43.093us	 43.093us	  0.000 s
TIMING: next2                       	   3	117.027us	 39.009us	  3.933us
TIMING: push_locked_send_local      	  10	316.693us	 31.669us	 10.645us
TIMING: release                     	   5	175.547us	 35.109us	  7.540us
TIMING: release_push_withdata       	   5	155.224us	 31.045us	  6.062us
TIMING: rpc_release                 	  10	170.017us	 17.002us	 20.880us
TIMING: rpc_write_request           	   5	472.488ms	 94.498ms	 80.333ms
TIMING: rpc_write_request_push      	   5	202.770us	 40.554us	 21.901us
TIMING: rpc_write_request_wh_acquire	   5	472.173ms	 94.435ms	 80.356ms
TIMING: scale                       	   1	 44.239ms	 44.239ms	  0.000 s
TIMING: send_local                  	   6	654.901us	109.150us	 23.827us
TIMING: server_loop                 	   1	486.101ms	486.101ms	  0.000 s
TIMING: server_unblock_wh_acquire   	   1	  9.762us	  9.762us	  0.000 s
TIMING: timer_0                     	1000	  1.951ms	  1.951us	503.145ns
TIMING: timer_1                     	1000	  1.683ms	  1.683us	428.754ns
TIMING: timer_2                     	1000	  1.393ms	  1.393us	396.185ns
TIMING: timer_3                     	1000	  1.111ms	  1.111us	369.317ns
TIMING: timer_4                     	1000	842.004us	842.004ns	332.547ns
TIMING: timer_5                     	1000	603.090us	603.090ns	 99.868ns
TIMING: timer_6                     	1000	308.816us	308.816ns	 54.062ns
TIMING: timer_7                     	1000	 65.910us	 65.910ns	 11.495ns
TIMING: timer_loop                  	   1	  2.124ms	  2.124ms	  0.000 s
TIMING: total_iteration             	   2	189.463ms	 94.731ms	120.816us
TIMING: truncate                    	   1	 43.364ms	 43.364ms	  0.000 s
TIMING: wh_map                      	   3	  8.740us	  2.913us	305.038ns
TIMING: wh_map_wh_acquire           	   3	  3.733us	  1.244us	178.550ns
TIMING: wh_release                  	  16	 69.024us	  4.314us	  3.705us
TIMING: wh_release_wh_acquire       	  16	 11.400us	712.500ns	436.670ns
TIMING: wh_resize                   	   1	 43.358ms	 43.358ms	  0.000 s
TIMING: wh_resize_wh_acquire        	   1	  1.288us	  1.288us	  0.000 s
TIMING: write_insert_rpc            	   1	121.703us	121.703us	  0.000 s
TIMING: write_map                   	   3	 19.594us	  6.531us	  1.289us
TIMING: write_map2                  	   3	 25.353us	  8.451us	  2.111us
TIMING: write_request               	   5	661.486us	132.297us	 35.688us
TIMING: write_request_rpc           	   4	463.485us	115.871us	 29.422us
\end{verbatim}
\end{scriptsize}

\section{Compilation}
In order to activate the timing report, the library of part of the
application must be compiled with the \texttt{ORWL\_USE\_TIMING}
define. Do not forget also to compile with all the optimizations and
without the assertions. For instance:
\begin{verbatim}
make OPT="-DORWL_USE_TIMING -O3 -march=native -DNDEBUG"
\end{verbatim}

\section{Log fetch and accumulation}
Each ORWL server produces a summary of the timings. Thus, if you run a
distributed applications, it is necessary to redirect \texttt{stderr}
on all the ORWL servers to a file and to fetch all these files.

This is done automatically if the \texttt{deploy\_orwl.rb} script is
used to launch the application.

The statistics of the logs can then be accumulated into a single
statistic by means of the \texttt{analyse\_timing.pl} script. The
effect of that should be same as if the processes had collected the
data in central place and computed standard deviation of the
measurements directly.

\section{Data processing}
The following is dedicated to the benchmarking of the
\texttt{orwl\_benchmark\_synthetic} application and to the processing
of its output data. The example output in the introduction has been
produced by this program.

\subsection{Timing}
\label{sec:timing}

Timing itself incurs an overhead that can easily bias your
measurements. Therefore \texttt{orwl\_benchmark\_synthetic} does a
measurement on the timing itself by measuring a nested set of 8
timers. The timings in the example appear as \texttt{timer\_X}, where
\texttt{X} is a number from $0$ to $7$. From the example given here we
can deduce that timing itself has an overhead of almost $300 ns$ per
operation. As you can see this is not negligible.

\subsection{Assumptions}
We suppose that many experimentations have been conducted where we have
varied :
\begin{itemize}
\item the size of the shared memory for each task, the chosen values
  are: 8 KB, 32 KB, 128 KB, 512 KB, 1 MB, 4 MB, 16 MB, 32 MB
\item the number of internal loops of computation, the chosen values
  are: 1, 5, 10, 100
\end{itemize}
Depending on the experimentation, we chose a given global number of
tasks for the application, and we vary the number of tasks per node.

We also suppose that the output directory for each experimentation
follows the pattern \texttt{a\_b\_c\_d} where:
\begin{itemize}
\item \texttt{a} is the global number of tasks
\item \texttt{b} is the number of tasks per node
\item \texttt{c} is the shared memory size
\item \texttt{d} is the number of internal loops of computation
\end{itemize}

Then, we suppose that all the output directories called
\texttt{RESULTS}.

\subsection{Plots generation}
From all the data collected in the experimentations, it is possible to
use the \texttt{process\_data\_benchmark\_synthetic.rb} script to
generate all the plots associated to the timers introduced in the
library and in the application.

It must be launched as follows:
\begin{verbatim}
ruby process_data_benchmark_synthetic.rb $RESULTS \
                                         $GLOBAL_NB_TASKS \
                                         $NB\_TASKS_PER_NODE_LIST \
                                         $SUFFIX \
                                         $TIMERS_FILE
\end{verbatim}
\begin{itemize}
\item \texttt{\$RESULTS} is the directory containing all the
  experimentations directories
\item \texttt{\$GLOBAL\_NB\_TASKS} is the global number of tasks
\item \texttt{\$NB\_TASKS\_PER\_NODE\_LIST} is a list containing the
  different number of tasks per node during the experimentations, for
  instance it can be \texttt{"1,2,3,4,6,8,12,24"}
\item \texttt{\$SUFFIX} is a suffix appended to the plots
  generated. It can be useful when several sets of experimentations
  are processed on the bounce
\item \texttt{\$TIMERS\_FILE} is the path to a file containing the
  timers that must be processed. This file must contain on timer name
  (the same name that the one in the summary at the end of an
  execution) per line.
\end{itemize}

After a little moment of processing, a set of pdf files generated with
the following name:\\
\texttt{graph\_workload\_NB-INTERNAL-LOOPS\_TIMER-NAME\_SUFFIX.pdf}
~\\\\
For information, the script performs the following operations:
\begin{itemize}
\item concatenation of all the output files from an experimentation (when
  the tasks are executed on several ORWL processes)
\item computation of the average values for each experimentation
\item writing of the input gnuplot data
\item generation of the gnuplot file
\item execution of gnuplot
\item conversion of the eps plots to pdf plots
\item clean-up
\end{itemize}

\end{document}
